# libscommands

./: .gitignore  README.md  pom.xml
src/main/java/com/relicum/libscommands/: ClassGetter.java  CommandManager.java  LibsCommands.java  PrivateMessageEvent.java
src/main/java/com/relicum/libscommands/Commands/: AACommand.java  Beg.java  Broadcast.java  Butcher.java  Cape.java  ClearDrops.java  ClearExp.java  ClearInventory.java  Crash.java  Day.java  Enchant.java  Explode.java  Fly.java  GameModeAdventure.java  GameModeCreative.java  GameModeSpectator.java  GameModeSurvival.java  Gamemode.java  Give.java  God.java  Heal.java  Hub.java  Ignore.java  IgnoreAll.java  InventorySee.java  Item.java  Kick.java  Message.java  Motd.java  Mute.java  Nick.java  Night.java  Rain.java  Reply.java  Server.java  SetSpawn.java  Snow.java  Spawn.java  SpawnMob.java  Speed.java  (+13 more)
src/main/resources/: plugin.yml
